# memebot

./: PostMemes.cs  README.md
Memebot.Collector/: Memebot.Collector.csproj  MemebotCollector.cs
Memebot.Functions/: Memebot.Functions.cs  Memebot.Functions.csproj  MemebotCollector.cs  PostMemesToSlack.cs
Memebot.Library/: KeyVaultHelper.cs  Memebot.Library.csproj  Memebot.cs
Memebot.Sandbox/: Memebot.Sandbox.csproj  Program.cs
Memebot.Service/: PostMemesToSlack.cs
